
/* -- section 3 and 5 CARDS -- */

.container-cards{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.Section-CARDS-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}
.card-1{
    width: 340px;
    height: 561px;
    background-color: white;
}
.card-img{
    width: 100%;
    height: 50%;
}
.card-text{

    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}
.card-text > div > p{
    padding-bottom: 10px;

}
.card-text-2 > div > p{
    padding-bottom: 10px;
}
.card-learnMore{
    color: var(--color-primary-default);
}


.Section-CARDS-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}


.card-2{
    width: 32%;
    height: 380px;
    background-color: white;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}
.card-text-2{
    box-sizing: border-box;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img-log{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: var(--color-primary-hover);
    object-fit:scale-down;
}
